# APIGatewayPGTOFake

./: APIGateway.sln  README.md  Tabelas.sql  appveyor.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIGateway.BLL/: APIGateway.BLL.csproj
APIGateway.BLL/Business/: GatewayBLL.cs  ITransactionBLL.cs  TransactionBLL.cs
APIGateway.Contracts/: APIGateway.Contracts.csproj
APIGateway.Contracts/Cielo/CreditCardTransaction/: CreditCard.cs  CreditCardTransaction.cs  Customer.cs  Link.cs  Payment.cs
APIGateway.Contracts/Stone/CreditCardTransaction/: CreditCard.cs  CreditCardTransactionStone.cs
APIGateway.Contracts/Stone/EnumTypes/: CreditCardTransactionStatusEnum.cs
APIGateway.Contracts/Stone/Sale/: CreateSaleRequest.cs
APIGateway.DTO/: APIGateway.DTO.csproj
APIGateway.DTO/DTOs/: CreditCardDTO.cs  TransactionRequestDTO.cs
APIGateway.Query/: APIGateway.Query.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
APIGateway.Query/Controllers/: TransactionController.cs  ValuesController.cs
APIGateway.Query/Properties/: launchSettings.json
APIGateway.Tests/: APIGateway.Tests.csproj  UnitTest1.cs
ApiGateway.DAL/: ApiGateway.DAL.csproj
ApiGateway.DAL/Entity/: Bandeira.cs  ConfiguracaoLoja.cs  GatewayPgtos.cs  Loja.cs  TransacaoLoja.cs
ApiGateway.DAL/Repository/: BaseRepository.cs  ConfiguracaoLojaRepository.cs  IBaseRepository.cs  IConfiguracaoLojaRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
ApiGateway.DAL/SQL/: Dados.sql  Database.sql
